<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<data>
		<variable
			name="Bean"
			type="com.example.database.bean.UserInfoBean" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/color_f7f7f7"
		tools:context="com.example.main.ui.mine.WalletActivity">
		
		<RelativeLayout
			android:id="@+id/topBg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			>
			
			
			<ImageView
				android:id="@+id/ivBack"
				android:src="@mipmap/back_1"
				android:layout_margin="@dimen/px30dp"
				android:layout_width="@dimen/px80dp"
				android:layout_height="@dimen/px80dp"
				/>
			
			
			<ImageView
				android:id="@+id/cartLogo"
				android:src="@mipmap/cart"
				android:background="@drawable/shape_rect_orange_bg"
				android:padding="@dimen/px20dp"
				android:layout_margin="@dimen/px50dp"
				android:layout_below="@+id/ivBack"
				android:layout_width="@dimen/px120dp"
				android:layout_height="@dimen/px120dp" />
			
			<TextView
				android:id="@+id/walletTitle"
				android:text="My Wallet"
				android:textStyle="bold"
				android:textColor="@color/white"
				android:textSize="@dimen/px43dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/px105dp"
				android:layout_toEndOf="@+id/ivBack"
				android:layout_below="@+id/ivBack"
				/>
			
			<TextView
				android:id="@+id/tvWallet"
				android:layout_marginTop="@dimen/px58dp"
				android:layout_marginBottom="@dimen/px50dp"
				android:layout_alignStart="@+id/walletTitle"
				android:layout_alignEnd="@+id/line"
				android:textSize="@dimen/px72dp"
				android:textStyle="bold"
				android:textColor="@color/white"
				android:layout_below="@+id/walletTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text = '@{@string/dollar + Bean.wallet}'
				/>
			
			<View
				android:id="@+id/line"
				android:layout_centerInParent="true"
				android:background="@color/white"
				android:layout_width="@dimen/px1dp"
				android:layout_height="@dimen/px180dp"/>
			
			
			<TextView
				android:id="@+id/totalTitle"
				android:textSize="@dimen/px45dp"
				android:textStyle="bold"
				android:textColor="@color/white"
				android:text="Total spend"
				android:layout_marginStart="@dimen/px150dp"
				android:layout_alignTop="@+id/walletTitle"
				android:layout_alignStart="@+id/line"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			
			<TextView
				android:id="@+id/tvTotal"
				android:text = '@{@string/dollar + Bean.totalSpend}'
				android:textSize="@dimen/px72dp"
				android:textStyle="bold"
				android:layout_below="@+id/totalTitle"
				android:layout_alignTop="@+id/tvWallet"
				android:layout_alignStart="@+id/totalTitle"
				android:textColor="@color/white"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		
		</RelativeLayout>
		
		<TextView
			android:id="@+id/listTitle"
			android:text="Order List"
			android:textColor="@color/colorAccent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/px30dp"
			android:layout_marginStart="@dimen/px30dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/topBg"
			/>
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/refresh"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/px30dp"
			app:layout_constraintTop_toBottomOf="@+id/listTitle"
			>
			
			<showmethe.github.kframework.widget.common.AutoRecyclerView
				android:id="@+id/rv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</showmethe.github.kframework.widget.common.AutoRecyclerView>
			
			
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>