<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<com.google.android.material.textview.MaterialTextView
		android:transitionName="title"
		android:id="@+id/tvAddLike"
		android:layout_width="match_parent"
		android:layout_height="@dimen/px150dp"
		android:gravity="center|start"
		android:paddingStart="@dimen/px30dp"
		android:paddingEnd="@dimen/px30dp"
		android:clickable="true"
		android:focusable="true"
		android:text="Add Like"
		android:textSize="@dimen/px45dp"
		android:textColor="@color/colorAccent"
		android:background="?android:attr/selectableItemBackground"
		app:drawableStartCompat="@mipmap/heart"
		app:drawableTintMode="src_in"
		app:drawableTint="@color/colorAccent"
		/>
	
	<View style="@style/line_7c4dff"/>
	
	
	<com.google.android.material.textview.MaterialTextView
		android:transitionName="title"
		android:id="@+id/tvWallet"
		android:layout_width="match_parent"
		android:layout_height="@dimen/px150dp"
		android:gravity="center|start"
		android:paddingStart="@dimen/px30dp"
		android:paddingEnd="@dimen/px30dp"
		android:clickable="true"
		android:focusable="true"
		android:text="My Wallet"
		android:textSize="@dimen/px45dp"
		android:textColor="@color/colorAccent"
		android:background="?android:attr/selectableItemBackground"
		app:drawableStartCompat="@mipmap/wallet"
		app:drawableTintMode="src_in"
		app:drawableTint="@color/colorAccent"
		/>
	
	<View style="@style/line_7c4dff"/>
	
	
	<TextView
		android:transitionName="title"
		android:id="@+id/tvScan"
		android:layout_width="match_parent"
		android:layout_height="@dimen/px150dp"
		android:gravity="center|start"
		android:paddingStart="@dimen/px30dp"
		android:paddingEnd="@dimen/px30dp"
		android:clickable="true"
		android:focusable="true"
		android:text="Scan QR"
		android:textSize="@dimen/px45dp"
		android:textColor="@color/colorAccent"
		android:background="?android:attr/selectableItemBackground"
		app:drawableStartCompat="@mipmap/scan"
		app:drawableTintMode="src_in"
		app:drawableTint="@color/colorAccent"
		/>
	
	<View style="@style/line_7c4dff"/>
	
</merge>