<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<data>
		<variable
			name="Bean"
			type="String" />
	</data>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_margin="@dimen/px150dp"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<ImageView
			imgPath="@{Bean}"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	
	</LinearLayout>
</layout>