<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<data>
		<variable
			name="Bean"
			type="com.example.database.bean.CateTagBean" />
	</data>
	
	
	<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="@dimen/px450dp"
		android:layout_height="@dimen/px650dp"
		app:cardBackgroundColor="@color/white_85"
		app:rippleColor="@color/colorPrimaryDark"
		app:cardCornerRadius="@dimen/px15dp"
		app:cardPreventCornerOverlap="true"
		app:cardElevation="@dimen/px5dp"
		>
		
		<ImageView
			imgPathCrop="@{Bean.img}"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		
		<TextView
			android:text="@{Bean.keyword}"
			android:textColor="@color/white"
			android:textSize="@dimen/px43dp"
			android:layout_gravity="center|bottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	
	</com.google.android.material.card.MaterialCardView>
</layout>