# GalleyMuKey

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: galleyMukey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/example/ken/galleymukey/: SplashActivity.kt  extras.kt
app/src/main/java/example/ken/galleymukey/api/: auth.kt  mine.kt
app/src/main/java/example/ken/galleymukey/base/: AppApplication.kt
app/src/main/java/example/ken/galleymukey/bean/: CartListBean.kt  CateTagBean.java  CateTagBean.kt  HashTagBean.kt  HotWallBean.kt  LoginBean.kt  NewGoodsBean.java  NewGoodsBean.kt  OrderListBean.java  OrderListBean.kt  PhotoWallBean.kt  RegisterBean.kt  RestPasswordBean.kt  UserInfoBean.kt
app/src/main/java/example/ken/galleymukey/constant/: LiveHelperConstant.kt  RdenConstant.kt
app/src/main/java/example/ken/galleymukey/dialog/: AddCommentDialog.kt  AvatarSelectorDialog.kt  CalendarDialogFragment.kt  CheckOutDialog.kt  HashTagDialog.kt  LoginDialog.kt  SeeCommentDialog.kt  SelectorDialog.kt  SignUpDialog.kt
app/src/main/java/example/ken/galleymukey/pojo/: Userdata.kt
app/src/main/java/example/ken/galleymukey/source/: AppDataBaseCreator.kt  DataSourceBuilder.kt  Source.kt
app/src/main/java/example/ken/galleymukey/ui/: MainActivity.kt
app/src/main/java/example/ken/galleymukey/util/: CircularRevealUtils.kt  CreateView.kt
app/src/main/java/example/ken/galleymukey/widget/: CardRotateLayout.kt  CircleProgressBar.kt
app/src/main/res/color/: tab_selected.xml
app/src/main/res/drawable/: selector_hash_tag_bg.xml  shape_rect_039be5.xml  shape_rect_7c4dff.xml  shape_rect_a07c4dff.xml  shape_rect_radius_dark.xml  shape_rect_raidus_white_85.xml  shape_rect_top_radius.xml  shape_search_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_goods_detail.xml  activity_image_show.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_profile_info.xml  activity_splash.xml  activity_wallet.xml  dialog_canlendar.xml  dialog_hash_tag.xml  dialog_login.xml  dialog_see_comment.xml  dialog_selector_img.xml  dialog_sign_up.xml  fragment_cart.xml  fragment_cart_child.xml  fragment_cate.xml  fragment_category.xml  fragment_galley.xml  fragment_hot.xml  fragment_info.xml  fragment_photo.xml  fragment_reset.xml  fragment_search.xml  fragment_search_user.xml  include_drawer_item.xml  include_title.xml  include_title_bar.xml  item_cart_home.xml  item_cart_list.xml  item_cart_top.xml  item_cate_hash.xml  item_cate_menu.xml  item_hot.xml  item_hot_b.xml  item_image_show.xml  item_like_list.xml  item_new.xml  item_order_list.xml  (+5 more)
app/src/main/res/menu/: home_menu.xml  pre_view_menu.xml
app/src/main/res/transition/: change.xml  changebounds.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/database/bean/: CartListBean.kt  CateTagBean.kt  HashTagBean.kt  HotWallBean.kt  LoginBean.kt  NewGoodsBean.kt  OrderListBean.kt  PhotoWallBean.kt  RegisterBean.kt  RestPasswordBean.kt  UserInfoBean.kt
database/src/main/java/com/example/database/pojo/: Userdata.kt
database/src/main/java/com/example/database/source/: AppDataBaseCreator.kt  DataSourceBuilder.kt  Source.kt
database/src/main/res/values/: strings.xml
kframework/: build.gradle
kframework/src/androidTest/java/showmethe/github/kframework/: ExampleInstrumentedTest.java
kframework/src/main/: AndroidManifest.xml
kframework/src/main/java/com/journeyapps/barcodescanner/: BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  DecoderThread.java  DecoratedBarcodeView.java  ScanCameraManager.java  ViewfinderView.java
kframework/src/main/java/com/journeyapps/barcodescanner/camera/: CameraInstance.java
kframework/src/main/java/com/parallaxbacklayout/: LinkedStack.java  ParallaxBack.java  ParallaxHelper.java  ViewDragHelper.java
kframework/src/main/java/com/parallaxbacklayout/transform/: CoverTransform.java  ITransform.java  ParallaxTransform.java  SlideTransform.java
kframework/src/main/java/com/parallaxbacklayout/widget/: ParallaxBackLayout.java  ShadowDrawable.java
kframework/src/main/java/showmethe/github/kframework/adapter/: AutoLoadAdapter.kt  BaseRecyclerViewAdapter.kt  DataBindBaseAdapter.kt  DataBindingViewHolder.kt  GridSpaceItemDecoration.kt  SpaceItemDecoration.kt  ViewExtra.kt
kframework/src/main/java/showmethe/github/kframework/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepertory.kt  BaseRepository.kt  BaseViewModel.kt  EventCenter.kt  LazyFragment.kt  (+3 more)
kframework/src/main/res/anim/: alpha_out.xml  push_bottom_in.xml  push_bottom_out.xml
kframework/src/main/res/color/: date_menu_select.xml
kframework/src/main/res/drawable/: banner_unselect.xml  item_toast.xml  rect_grey.xml  selector_111.xml  wheel_bg.xml  wheel_var.xml  white_radius.xml
kframework/src/main/res/layout/: activity_camera.xml  activity_picture_selector.xml  activity_pre_view.xml  activity_video_record.xml  banner_layout.xml  dialog_canlendar.xml  dialog_loading_layout.xml  item_adapter_footer.xml  item_banner_view.xml  item_picture_selector.xml  item_preview.xml  item_slide_layout.xml  vbanner.xml  view_toast_draw.xml
kframework/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
kframework/src/main/res/values-sw300dp/: dimens.xml
kframework/src/test/java/showmethe/github/kframework/: ExampleUnitTest.java
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: activity_image_show.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_profile_info.xml  activity_scan_qr.xml  activity_wallet.xml  fragment_info.xml  fragment_reset.xml  fragment_search.xml  include_drawer_item.xml  include_title_bar.xml  item_center_title.xml  item_hot.xml  item_like_list.xml  item_new.xml  item_order_list.xml  item_photo.xml  item_search_user.xml
main/src/main/res/menu/: home_menu.xml
main/src/main/res/values/: strings.xml
(+461 files in other folders)
