<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context="com.example.cart.cart.CartActivity">
		
		<include
			layout="@layout/include_title"/>
		
		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			
			<showmethe.github.kframework.widget.common.SmartRelativeLayout
				android:id="@+id/smrl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
					android:id="@+id/refresh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					>
					
					
					<showmethe.github.kframework.widget.common.AutoRecyclerView
						android:id="@+id/rvCart"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>
				
				
				</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
			
			
			
			</showmethe.github.kframework.widget.common.SmartRelativeLayout>
			
			
			
			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/fab"
				android:src="@mipmap/cart"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:rippleColor="@color/color_ff6e00"
				app:fabSize="normal"
				android:layout_margin="@dimen/px58dp"
				app:fabCustomSize="@dimen/px150dp"
				app:backgroundTint="@color/color_ff6e00"
				android:layout_gravity="bottom|end"
				/>
		
		
		</androidx.coordinatorlayout.widget.CoordinatorLayout>
	
	
	</LinearLayout>
</layout>