apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    /**
     *          MD5: 5A:CB:A1:97:66:7F:4C:89:F3:D4:C0:97:0F:57:88:5E
     *          SHA1: 49:7C:D2:3D:ED:60:28:38:09:CF:90:97:A3:8C:6F:D5:AB:AB:3E:D4
     *          SHA256: 1B:2E:35:92:12:C3:0F:4D:20:58:28:1A:22:6B:BA:7F:A2:A7:6D:0E:B5:44:A6:EA:CC:D3:28:28:51:98:3B:61
     */
    signingConfigs {
        debug {
            storeFile file('release\\galleyMukey.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "example.ken.galleymukey"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':kframework')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.room:room-compiler:2.1.0-beta01"
}
