<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<showmethe.github.kframework.widget.common.SmartRelativeLayout
		android:id="@+id/smrl"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<showmethe.github.kframework.widget.common.AutoNestedScrollView
			android:id="@+id/nest"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				
				<TextView
					android:layout_margin="@dimen/px30dp"
					android:text="HashTag"
					android:textSize="@dimen/px43dp"
					android:textColor="@color/colorPrimaryDark"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<View
					android:layout_marginStart="@dimen/px58dp"
					android:layout_marginEnd="@dimen/px58dp"
					android:background="@color/color_0288d1"
					android:layout_width="match_parent"
					android:layout_height="@dimen/px1dp"/>
				
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rvHashTag"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				</androidx.recyclerview.widget.RecyclerView>
				
				
				<TextView
					android:layout_margin="@dimen/px30dp"
					android:text="New"
					android:textSize="@dimen/px43dp"
					android:textColor="@color/colorPrimaryDark"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<View
					android:layout_marginStart="@dimen/px58dp"
					android:layout_marginEnd="@dimen/px58dp"
					android:background="@color/color_0288d1"
					android:layout_width="match_parent"
					android:layout_height="@dimen/px1dp"/>
				
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rvNew"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				</androidx.recyclerview.widget.RecyclerView>
			
			
			
			</LinearLayout>
		</showmethe.github.kframework.widget.common.AutoNestedScrollView>
	</showmethe.github.kframework.widget.common.SmartRelativeLayout>
</layout>