<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.mine.WalletActivity">
	
	<RelativeLayout
		android:id="@+id/topBg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		>
		
		
		<ImageView
			android:id="@+id/ivBack"
			android:src="@mipmap/back_1"
			android:layout_margin="@dimen/px30dp"
			android:layout_width="@dimen/px80dp"
			android:layout_height="@dimen/px80dp"
			/>
		
		<ImageView
			android:id="@+id/cartLogo"
			android:src="@mipmap/cart"
			android:background="@drawable/shape_rect_orange_bg"
			android:padding="@dimen/px20dp"
			android:layout_margin="@dimen/px50dp"
			android:layout_below="@+id/ivBack"
			android:layout_width="@dimen/px120dp"
			android:layout_height="@dimen/px120dp" />
		
		<TextView
			android:id="@+id/walletTitle"
			android:text="My Wallet"
			android:textStyle="bold"
			android:textColor="@color/white"
			android:textSize="@dimen/px43dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/px105dp"
			android:layout_toEndOf="@+id/ivBack"
			android:layout_below="@+id/ivBack"
			/>
	
		<TextView
			android:id="@+id/tvWallet"
			android:layout_marginTop="@dimen/px58dp"
			android:layout_marginBottom="@dimen/px50dp"
			android:layout_alignStart="@+id/walletTitle"
			android:layout_alignEnd="@+id/line"
			android:textSize="@dimen/px82dp"
			android:textStyle="bold"
			android:textColor="@color/white"
			android:layout_below="@+id/walletTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text = "$ 75.00"
			/>
		
		<View
			android:id="@+id/line"
			android:layout_centerInParent="true"
			android:background="@color/white"
			android:layout_width="@dimen/px1dp"
			android:layout_height="@dimen/px180dp"/>
		
		
		<TextView
			android:id="@+id/totalTitle"
			android:textSize="@dimen/px45dp"
			android:textStyle="bold"
			android:textColor="@color/white"
			android:text="Total spend"
			android:layout_marginStart="@dimen/px150dp"
			android:layout_alignTop="@+id/walletTitle"
			android:layout_alignStart="@+id/line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		
		<TextView
			android:id="@+id/tvTotal"
			android:text="$ 52.00"
			android:textSize="@dimen/px82dp"
			android:textStyle="bold"
			android:layout_below="@+id/totalTitle"
			android:layout_alignTop="@+id/tvWallet"
			android:layout_alignStart="@+id/totalTitle"
			android:textColor="@color/white"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		
	</RelativeLayout>
	
</androidx.constraintlayout.widget.ConstraintLayout>