<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:background="@color/colorPrimaryDark"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<LinearLayout
			android:transitionName="search"
			android:background="@drawable/shape_search_bar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/px180dp">
			
			<ImageView
				android:layout_marginStart="@dimen/px30dp"
				android:layout_gravity="center"
				android:background="@mipmap/search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			
			<EditText
				android:id="@+id/edSearch"
				android:textSize="@dimen/px43dp"
				android:textColor="@color/colorPrimaryDark"
				android:layout_marginStart="@dimen/px30dp"
				android:layout_marginEnd="@dimen/px30dp"
				android:paddingStart="@dimen/px30dp"
				android:paddingEnd="@dimen/px30dp"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:inputType="text"
				android:maxLines="1"
				android:layout_gravity="center"
				android:background="@drawable/shape_rect_raidus_white_85"
				android:layout_height="@dimen/px90dp">
			</EditText>
			
			<ImageView
				android:id="@+id/ivHashTag"
				android:textColor="@color/white"
				android:textSize="@dimen/px47dp"
				android:textStyle="bold"
				android:src="@mipmap/cate_hash_tag"
				android:layout_gravity="center"
				android:layout_marginEnd="@dimen/px30dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
		
	
	</LinearLayout>
</layout>