<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<showmethe.github.kframework.widget.common.SmartRelativeLayout
		android:id="@+id/smrl"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		
		
	
	</showmethe.github.kframework.widget.common.SmartRelativeLayout>
</layout>