<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<showmethe.github.kframework.widget.common.SwipeRefreshLayout
			android:id="@+id/refresh"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</androidx.recyclerview.widget.RecyclerView>
		
		
		</showmethe.github.kframework.widget.common.SwipeRefreshLayout>
	
	</LinearLayout>
</layout>