<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/refresh"
			android:background="@color/colorPrimaryDark"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<showmethe.github.kframework.widget.common.SmartRelativeLayout
				android:id="@+id/smrl"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:requiresFadingEdge="vertical"
					android:fadingEdge="vertical"
					android:fadingEdgeLength="@dimen/px20dp"
					>
				</androidx.recyclerview.widget.RecyclerView>
			
			
			</showmethe.github.kframework.widget.common.SmartRelativeLayout>
			
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	
	</LinearLayout>
</layout>