<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
			<com.google.android.material.appbar.AppBarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
				<com.google.android.material.tabs.TabLayout
					android:id="@+id/tab"
					android:background="@color/white"
					android:layout_width="match_parent"
					android:layout_height="@dimen/px120dp"
					app:tabTextColor="@color/color_212121"
					app:tabSelectedTextColor="@color/color_ff6e00"
					app:tabGravity="center"
					app:tabMinWidth="@dimen/px80dp"
					app:tabRippleColor="@color/color_ffab91"
					app:tabIndicatorHeight="0dp"
					>
				</com.google.android.material.tabs.TabLayout>
			</com.google.android.material.appbar.AppBarLayout>
		
		
		<androidx.viewpager.widget.ViewPager
			android:id="@+id/viewPager"
			app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		</androidx.viewpager.widget.ViewPager>
		
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>