<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<data>
		<variable
			name="Bean"
			type="example.ken.galleymukey.bean.CateTagBean" />
	</data>
	
	
	<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="@dimen/px400dp"
		android:layout_height="@dimen/px600dp"
		app:cardBackgroundColor="@color/white_85"
		app:rippleColor="@color/colorPrimaryDark"
		app:cardCornerRadius="@dimen/px15dp"
		app:cardPreventCornerOverlap="true"
		>
		
		<ImageView
			imgPathCrop="@{Bean.img}"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	
	</com.google.android.material.card.MaterialCardView>
</layout>