<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<data>
		<variable
			name="bean"
			type="example.ken.galleymukey.bean.HotWallBean" />
	</data>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_margin="@dimen/px2dp"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="@dimen/px800dp">
		
		<ImageView
			android:id="@+id/iv"
			android:layout_margin="@dimen/px2dp"
			imgPath="@{bean.pathTop}"
			android:background="@color/color_7986cb"
			android:scaleType="centerCrop"
			android:layout_width="match_parent"
			android:layout_height="@dimen/px400dp" />
		
		
		<ImageView
			android:id="@+id/iv2"
			android:layout_margin="@dimen/px2dp"
			imgPath="@{bean.pathBottom}"
			android:background="@color/color_7986cb"
			android:scaleType="centerCrop"
			android:layout_width="match_parent"
			android:layout_height="@dimen/px400dp" />
	
	</LinearLayout>
</layout>