<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<data>
		<variable
			name="bean"
			type="example.ken.galleymukey.bean.PhotoWallBean" />
	</data>
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="@dimen/px350dp">
		
		<ImageView
			android:id="@+id/bg"
			android:alpha="0.6"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		
		<ImageView
			android:id="@+id/ivAvatar"
			circle="@{bean.avatar}"
			android:layout_marginStart="@dimen/px58dp"
			android:layout_centerVertical="true"
			android:background="@drawable/shape_circle_bg"
			android:layout_width="@dimen/px150dp"
			android:layout_height="@dimen/px150dp" />
		
	
		<TextView
			android:id="@+id/tvName"
			android:text="@{bean.username}"
			android:textSize="@dimen/px43dp"
			android:textStyle="bold"
			android:layout_alignTop="@+id/ivAvatar"
			android:layout_toEndOf="@+id/ivAvatar"
			android:textColor="@color/text_333333"
			android:layout_marginStart="@dimen/px50dp"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		
		
	
	</RelativeLayout>
</layout>