<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<data>
		<variable
			name="bean"
			type="example.ken.galleymukey.bean.CartListBean" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/layout"
		android:layout_margin="@dimen/px30dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<CheckBox
			android:id="@+id/cbSelect"
			android:layout_marginStart="@dimen/px30dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:checked="@={bean.check}"
			/>
		
		<ImageView
			android:id="@+id/ivLogo"
			android:layout_margin="@dimen/px30dp"
			android:layout_width="@dimen/px225dp"
			android:layout_height="@dimen/px225dp"
			app:layout_constraintStart_toEndOf="@+id/cbSelect"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@+id/barrier"
			imgPathCrop="@{bean.coverImg}"
			/>
		
		<TextView
			android:id="@+id/tvName"
			android:text="@{bean.goodsName}"
			android:textSize="@dimen/px43dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/px30dp"
			app:layout_constraintStart_toEndOf="@id/ivLogo"
			app:layout_constraintTop_toTopOf="@+id/ivLogo"
			/>
		<TextView
			android:id="@+id/tvDes"
			android:maxEms="15"
			android:maxLines="2"
			android:ellipsize="end"
			android:text="@{bean.goodsDes}"
			android:textSize="@dimen/px43dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/px15dp"
			android:layout_marginEnd="@dimen/px40dp"
			app:layout_constraintStart_toStartOf="@+id/tvName"
			app:layout_constraintTop_toBottomOf="@id/tvName"
			app:layout_constraintStart_toEndOf="@+id/barrier"
			/>
		
		
		<TextView
			android:id="@+id/tvPrice"
			android:textSize="@dimen/px43dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/px15dp"
			android:layout_marginEnd="@dimen/px40dp"
			app:layout_constraintStart_toStartOf="@+id/tvDes"
			app:layout_constraintTop_toBottomOf="@id/tvDes"
			app:layout_constraintStart_toEndOf="@+id/ivLogo"
			/>
		
		
		<TextView
			android:id="@+id/tvCount"
			android:text='@{@string/x + bean.count}'
			android:textSize="@dimen/px40dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/px30dp"
			android:layout_marginBottom="@dimen/px30dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="@+id/tvPrice"
			/>
		
		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/barrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="right"
			app:constraint_referenced_ids="ivLogo,tvDes"
			/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	
</layout>